footer {
  padding: 20px 0;
  background: url('/images/footer/footer_bg.svg') center/cover;

  h2 {
    .font(42px, normal, bold);
    margin-bottom: 37px;
    color: #67FAD6;

    &.small {
      .font(32px, 44px, bold);
    }
  }

  h3 {
    .font(24px, 29px, 500);
    margin-bottom: 40px;
  }

  h4 {
    .font(20px, 24px, 500);
    margin-bottom: 10px;
  }

  p {
    .font(20px, 29px, 300);
    margin-bottom: 30px;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    padding: 27px 0;

    a {
      color: #67FAD6;
      margin-right: 20px;
      display: inline-flex;
    }
  }

  .container {
    position: relative;
  }

  .footer-logo {
    position: absolute;
    bottom: 0;
    right: 0;
  }

}