@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

html, body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

.clean {
  &:before,
  &:after {
    content: none;
  }
}


.font(@size, @line-height, @weight) {
  font-size: @size;
  font-weight: @weight;
  line-height: @line-height;
}

.icon-block {
  display: flex;
  align-items: center;

  img {
    margin-right: 25px;
    width: 40px;
    flex: 40px 0 0;
  }

  .small {
    .font(14px, normal, 500);
    margin: 0;
  }
}

.separator {
  height: 100px;
}

.tabs__content {
  display: none;
}
.tabs__content.active {
  display: block;
}