header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav {
    padding: 27px 0;

    a {
      color: #67FAD6;
      margin-right: 20px;
      display: inline-flex;
    }
  }

}

.header-form {
  display: inline-block;
  margin-bottom: 2rem;
}

.header-logo {
  display: flex;
  img {
    margin-left: -10px;
    margin-right: 10px;
  }
}

.header-socials {
  a {
    margin-left: 1rem;
  }
}

.header-wp {
  img {
    margin-right: 2rem;
  }

  color: #fff;
}

.header-slogan {
  margin-bottom: 8rem;
}

.header-socialAndLang {
  display: flex;
  flex-flow: nowrap;
  justify-content: center;
}

.header-socialAndLang-item {
  margin-left: 1rem;

}

