@import "team";
@import "partners";


.main {
  height: 100vh;
  min-height: 637px;
  background: url('../images/bg/header_bg.svg') center/cover;

  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    .font(62px, 88px, 700);
    text-transform: uppercase;
    margin: 0 0 10px 0;
  }

  nav {
    background-color: red;
  }

  .info {
    .font(26px, 35px, 300);
    position: relative;
    padding-left: 55px;

    &:before {
      position: absolute;
      content: '';
      left: 7px;
      top: 17px;
      display: block;
      width: 30px;
      height: 1px;
      background: #fff;
    }
  }


}

.section-9 {
  background: url('/images/team/team_bg.svg') center/cover;
}

.section-10 {
  background: url('/images/partners/partners_bg.svg') center/cover;
}

