
.team-member {

  margin-bottom: 20px;
  img  {
    width: 100%;
    margin-bottom: 20px;
  }
  h3 {
    color: #67FAD6;
    font-size: 20px;

  }
  h4 {
    color: #666;
    font-size: 16px;

  }

  h3, h4 {
    font-weight: 500;
    line-height: 23px;
    margin: 0;
  }
}